Group All
Group gMyOpenHAB
Group gLights

Switch 	RF_Switch_1 	"RF_Switch_1" 	(All, gMyOpenHAB, gLights) 		{exec=">[ON:sudo /var/www/rfoutlet/rf-switch-1-on.sh] >[OFF:sudo /var/www/rfoutlet/rf-switch-1-off.sh]"}
Switch 	RF_Switch_2 	"RF_Switch_2" 	(All, gMyOpenHAB, gLights) 		{exec=">[ON:sudo /var/www/rfoutlet/rf-switch-2-on.sh] >[OFF:sudo /var/www/rfoutlet/rf-switch-2-off.sh]"}
Switch 	RF_Switch_3 	"RF_Switch_3" 	(All, gMyOpenHAB) 				{exec=">[ON:sudo /var/www/rfoutlet/rf-switch-3-on.sh] >[OFF:sudo /var/www/rfoutlet/rf-switch-3-off.sh]"}

Switch 	All_Lights 		"All_Lights"	(All, gMyOpenHAB, gLights)		{exec=">[ON:sudo /var/www/rfoutlet/rf-lights-on.sh] >[OFF:sudo /var/www/rfoutlet/rf-lights-off.sh]"}

Switch 	Everything 		"Everything"	(All, gMyOpenHAB)				{exec=">[ON:sudo /var/www/rfoutlet/rf-all-on.sh] >[OFF:sudo /var/www/rfoutlet/rf-all-off.sh]"}